C:\C# Level 4\161.serilog\bin\Debug\net10.0\161.Serilog.exe
C:\C# Level 4\161.serilog\bin\Debug\net10.0\161.Serilog.deps.json
C:\C# Level 4\161.serilog\bin\Debug\net10.0\161.Serilog.runtimeconfig.json
C:\C# Level 4\161.serilog\bin\Debug\net10.0\161.Serilog.dll
C:\C# Level 4\161.serilog\bin\Debug\net10.0\161.Serilog.pdb
C:\C# Level 4\161.serilog\bin\Debug\net10.0\Serilog.dll
C:\C# Level 4\161.serilog\bin\Debug\net10.0\Serilog.Sinks.Console.dll
C:\C# Level 4\161.serilog\obj\Debug\net10.0\161.Serilog.csproj.AssemblyReference.cache
C:\C# Level 4\161.serilog\obj\Debug\net10.0\161.Serilog.GeneratedMSBuildEditorConfig.editorconfig
C:\C# Level 4\161.serilog\obj\Debug\net10.0\161.Serilog.AssemblyInfoInputs.cache
C:\C# Level 4\161.serilog\obj\Debug\net10.0\161.Serilog.AssemblyInfo.cs
C:\C# Level 4\161.serilog\obj\Debug\net10.0\161.Serilog.csproj.CoreCompileInputs.cache
C:\C# Level 4\161.serilog\obj\Debug\net10.0\161.Seri.71B148B2.Up2Date
C:\C# Level 4\161.serilog\obj\Debug\net10.0\161.Serilog.dll
C:\C# Level 4\161.serilog\obj\Debug\net10.0\refint\161.Serilog.dll
C:\C# Level 4\161.serilog\obj\Debug\net10.0\161.Serilog.pdb
C:\C# Level 4\161.serilog\obj\Debug\net10.0\161.Serilog.genruntimeconfig.cache
C:\C# Level 4\161.serilog\obj\Debug\net10.0\ref\161.Serilog.dll
