C:\C# Level 4\162.ConfiManagement\bin\Debug\net10.0\appsettings.json
C:\C# Level 4\162.ConfiManagement\bin\Debug\net10.0\162.ConfiManagement.exe
C:\C# Level 4\162.ConfiManagement\bin\Debug\net10.0\162.ConfiManagement.deps.json
C:\C# Level 4\162.ConfiManagement\bin\Debug\net10.0\162.ConfiManagement.runtimeconfig.json
C:\C# Level 4\162.ConfiManagement\bin\Debug\net10.0\162.ConfiManagement.dll
C:\C# Level 4\162.ConfiManagement\bin\Debug\net10.0\162.ConfiManagement.pdb
C:\C# Level 4\162.ConfiManagement\bin\Debug\net10.0\Microsoft.Extensions.Configuration.dll
C:\C# Level 4\162.ConfiManagement\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\C# Level 4\162.ConfiManagement\bin\Debug\net10.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\C# Level 4\162.ConfiManagement\bin\Debug\net10.0\Microsoft.Extensions.Configuration.Json.dll
C:\C# Level 4\162.ConfiManagement\bin\Debug\net10.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\C# Level 4\162.ConfiManagement\bin\Debug\net10.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\C# Level 4\162.ConfiManagement\bin\Debug\net10.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\C# Level 4\162.ConfiManagement\bin\Debug\net10.0\Microsoft.Extensions.Primitives.dll
C:\C# Level 4\162.ConfiManagement\obj\Debug\net10.0\162.ConfiManagement.csproj.AssemblyReference.cache
C:\C# Level 4\162.ConfiManagement\obj\Debug\net10.0\162.ConfiManagement.GeneratedMSBuildEditorConfig.editorconfig
C:\C# Level 4\162.ConfiManagement\obj\Debug\net10.0\162.ConfiManagement.AssemblyInfoInputs.cache
C:\C# Level 4\162.ConfiManagement\obj\Debug\net10.0\162.ConfiManagement.AssemblyInfo.cs
C:\C# Level 4\162.ConfiManagement\obj\Debug\net10.0\162.ConfiManagement.csproj.CoreCompileInputs.cache
C:\C# Level 4\162.ConfiManagement\obj\Debug\net10.0\162.Conf.D584F169.Up2Date
C:\C# Level 4\162.ConfiManagement\obj\Debug\net10.0\162.ConfiManagement.dll
C:\C# Level 4\162.ConfiManagement\obj\Debug\net10.0\refint\162.ConfiManagement.dll
C:\C# Level 4\162.ConfiManagement\obj\Debug\net10.0\162.ConfiManagement.pdb
C:\C# Level 4\162.ConfiManagement\obj\Debug\net10.0\162.ConfiManagement.genruntimeconfig.cache
C:\C# Level 4\162.ConfiManagement\obj\Debug\net10.0\ref\162.ConfiManagement.dll
